* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,h3{
  font-family: 'Staatliches', cursive;
}
/* p {
  font-family: 'Josefin', sans-serif;
} */

.intro-logo {
  font-size: 5em;
  color: silver;
}
.siteTitle {
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
}
.motto {
  color: grey;
  font-style: italic;
  letter-spacing: .3rem;
  margin: 0 .2em;
}
.motto:hover {
  color: #fff;
}
.siteName {
  margin: 1em .5em;
}
.intro {
  background-color: #2b2b28;
  display: flex;
  justify-content: center;
}

/* Navigation */

.nav-bar {
     background: black;
     border: 1px solid rgba(0, 0, 0, 0.2);
     padding-bottom: 10px;
  }
  .nav-links,
  .logo {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
  }

  .logo {
    display: inline-block;
    font-size: 35px;
    margin-top: 10px;
    margin-left: 20px;
  }
  .logo:hover {
    color: #fff;
  }
  .logo-sample{
    display: inline-block;
    font-size: 10em;
    margin-top: 10px;
    margin-left: 20px;
    color: #fff;
  }

  .main-nav {
    display: none;
    list-style-type: none;
  }

  .nav-links {
    font-family: 'Ubuntu', sans-serif;
    color: #eee;
  }
  .nav-links:hover {
    color: #FFA500;
  }
  .main-nav li {
    text-align: center;
    margin: 15px auto;
  }

  .navbar-toggle {
    position: absolute;
    top: 4.5em;
    right: 20px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.8);
    font-size: 24px;
  }

  .popUp {
    display: block;
  }

 #checkAds {
   padding: 1em 1em;
   background-color: tomato;
   color: #fff;
   text-align: center;
 }
li.active a{
  border-bottom: 5px solid tomato;
  color: white;
  /* padding: .5em .5em; */
}

/* Main Section */

h2 {
  margin-top: 2em!important;
  text-align: center;
  border: 2px solid green;
}


/* .container {
  display: grid;
  grid-gap: 1em;
} */
.grid-item {
  padding: 2em 2em;
  background-color: #fff;

}

.fas {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  border-radius: 20%;
  margin: 1em 0;
}

.fa:hover {
    opacity: 0.7;
}
/* Social */

.fa-facebook {
 background: #3B5998;
 color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
.forecast {
  display: none;
}
/* Aricle  */
.article-box {
  border: 1px solid black;
  background-image: linear-gradient(0deg, #fedc97, transparent);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  /* max-width: 320px; */
  margin-top: 1em;
  padding: 2em 2em;
}
.article-box p {
  margin: .5em 0;
  text-align: justify;
}
.article-box img {
  width: 100%;
  box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.33);
  order: -1;
  margin: 1em auto;
}
/* Hero */
.hero-section {
  position: relative;
}
.hero-image img{
 width:100%;
 margin: 1em 0;
}

/* Box  */
.box {
  max-width: 200px;
  position: absolute;
  top:2em;
  margin-left: 1em;
  padding: 1em 1em;
  border-radius: 30px;
  box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.33);
  transition: all 0.4s ease-out;
  background: rgba(0, 0, 0, 0.5);
}
.box:hover {
  transform: scale(1.04);
}
.box .summary-title {
  border-bottom: 5px solid lightgreen;
  font-family: 'Josefin', sans-serif;
  color: #f1f1f1;
}
.box p{
  text-align: center;
  margin: .2em 0;
  color: #f1f1f1;
}

/* Contact */
.contact-info img{
  display: none;
}
.contact-info {
  border: 1px solid black;
  border-radius: 10px;
  margin: 1em 0;
  text-align: center;
  background-image: linear-gradient(0deg, #ffaf87, transparent);
}
.contact-address {
  margin: 1em 0;
}
/* Footer */
footer {
     background-image: linear-gradient(180deg, #a2eae2, transparent);
     padding: 1em 2em;
 }

 .firstFooter {
     letter-spacing: 1px;
     text-align: center;
 }

  @media(min-width:768px){
      .nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .main-nav {
        display: flex;
        margin-right: 30px;
      }
      .navbar-toggle {
        display: none;
      }
      .nav-links {
        margin-left: 2em;
      }
      .logo {
        margin-top: 0;
      }

      .container {
        max-width: 70%;
        margin: 2em auto;
      }
    }

    @media (min-width:1024px) {
      .container {
        max-width:1200px;
        margin: 0 auto;
      }
      li.active a{
        border-bottom:5px solid tomato;
        color: white;
        padding: .5em .5em;
        border-radius: 10%;
      }

      .hero-section {
        background-color: #fff;
        position: relative;
      }

      .box {
        max-width: 200px;
        position: absolute;
        top: 5em;
        margin-left: 5em;
        padding: 1.5em 1em;
        border-radius: 30px;
        box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.33);
        transition: all 0.4s ease-out;
        background: rgba(0, 0, 0, 0.5);
      }
      .box:hover {
        transform: scale(1.04);
      }
      .box .summary-title {
        border-bottom: 5px solid lightgreen;
        font-family: 'Josefin', sans-serif;
        color: #f1f1f1;
      }
      .box p{
        text-align: center;
        margin: .5em 0;
        color: #f1f1f1;
      }
      .forecast {
        display: grid;
      }
      .forecast-title {
        text-align: center;
      }
      .forecast-table {
        width: 80%;
        margin: 2em auto;
        border-collapse: collapse;
      }
      small {
        text-transform: uppercase;
        display: block;
        margin-top: .5em;
      }
      .noScript {
        display: none;
      }
      .forecast-table th {
        background-color: tomato;
        padding: .5em .5em;
        color: black;
        border: 1px solid black;
      }
      .forecast-table tr {
        background-color: #dddddd;
        text-align: center;
      }
      .forecast-table td {
        border: 1px solid black;
        padding: 1em 1em;
      }
      .forecast-image img{
        width: 50px;
        height:50px;
        color: orange;
      }
      .article-box {
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        padding: 3em 3em;
        max-width: 80%;
        margin: 0 auto;
      }
      /* .article-body {
        flex-direction: row;
      } */
      .article-body p {
        margin: .5em 0;
        text-align: left;
      }
      .article-box img {
        width: 300px;
        height: 200px;
        box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.33);
        order: 1;
      }

      .contact-info {
        display: flex;
        justify-content: space-around;
        width: 80%;
        margin: 1em auto;
      }

      .contact-info img {
        display: flex;
        width: 300px;
        height: 300px;
        margin:2em 0;
      }
      .contact-info .contact-address {
        margin-top: 7em;
      }
    }
