*{
    margin:0;
}
.cards {
    border: 2px solid lightgreen;
}
img {
    display: block;
    width: 50%;
    margin: .5em auto;
}
@media (min-width:768px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

}
@media (min-width:1024px) {
    .cards {
        display: grid;
        grid-template-columns:repeat(4,1fr);
        border: 2px solid lightgreen;
    }
    
    section {
        border: 3px solid #333;
        max-width: 100%;
        background-color: lightsteelblue;
        margin: .5em .5em;
    }
  
    .prophet-title {
        margin:.5em 0;
    }
    .prophet-title,
    .prophet-info,
    .prophet-infos {
        text-align: center;
    }
    
}
